{
  "permissions": {
    "allow": [
      "mcp__sequential-thinking__sequentialthinking"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "sequential-thinking"
  ],
  "statusLine": {
    "type": "command",
    "command": "./.claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.tool_input.command) - \\(.tool_input.description // \"No description\")\"' >> ./.claude/bash-command.log"
          }
        ]
      }
    ]
  }
}